
<!DOCTYPE html>
<html>

<head>
	<script src="../js/kolorujtlo.js" type="text/javascript"></script>
	<script src="../js/timedate.js" type="text/javascript"></script>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" /> 
	<meta http-equiv="Content-Language" content="pl" /> 
	<meta name="Author" content="Jakub Pisarski" /> 
	<title>Moje hobby to genealogia</title> 
	<style>
		a {
			text-decoration: none;  
			color: black;
		}
		img {
			float: right;
			margin-left: 8px;
			margin-bottom: 8px;
			margin-right: 8px;
		}
		.naglowek{
			text-align: center;
		}
		.wpr {
			text-align: center;	
		}
		.tresc {
			text-align: justify;
		
		}
		table {
			border: 2px solid black; 
			border-collapse: collapse;
			width: 100%;
			background-color: #7dff8e;
		}
		.kolorek{
			color: #0e8c35;
		}
		td {
			padding: 25px;
			border: 2px solid black; 
			text-align: center;
		)
	</style>
</head>

<body onload="startclock()">

	<table>
		<tr>
			<td><a href="../index.html"><b><i>Strona główna</i></b></a></td>
			<td><a href="Dlaczego_genealogia.html"><b><i>Dlaczego genealogia?</i></b></a></td>
			<td><a href="Gdzie_szukac.html"><b><i>Gdzie szukać?</i></b></a></td>	
			<td><a href="Na_co_uwazac.html"><b><i>Na co uważać?</i></b></a></td>
			<td><a href="Drzewo_genealogiczne.html"><b><i>Drzewo genealogiczne</i></b></a></td>
			<td><a href="Historia_mojej_rodziny.html"><b><i>Historia mojej rodziny</i></b></a></td>
			<td><a href="Kontakt.html"><b><i>Kontakt</i></b></td>
		</tr>
	</table>	

	<div class="naglowek"> 
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<h1> Wybierz kolor tła na tej podstronie:</h1>
	<br/>
	<FORM METHOD="POST" NAME="background">
		<INPUT TYPE="button" VALUE="zwyczajny" ONCLICK="changeBackground('#7dbfe5')">
		<INPUT TYPE="button" VALUE="żółty" ONCLICK="changeBackground('#FFF000')">
		<INPUT TYPE="button" VALUE="czarny" ONCLICK="changeBackground('#000000')">
		<INPUT TYPE="button" VALUE="biały" ONCLICK="changeBackground('#FFFFFF')">
		<INPUT TYPE="button" VALUE="zielony" ONCLICK="changeBackground('#00FF00')">
		<INPUT TYPE="button" VALUE="niebieski" ONCLICK="changeBackground('#0000FF')">
		<INPUT TYPE="button" VALUE="pomarańczowy" ONCLICK="changeBackground('#FF8000')">
		<INPUT TYPE="button" VALUE="szary" ONCLICK="changeBackground('#c0c0c0')">
		<INPUT TYPE="button" VALUE="czerwony" ONCLICK="changeBackground('#FF0000')">
	</FORM>
	<br/>
	<h1>Czas & data:</h1>
	<div id="zegarek"></div>
	<div id="data"></div></div>


</body>

</html>