
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" /> 
	<meta http-equiv="Content-Language" content="pl" /> 
	<meta name="Author" content="Jakub Pisarski" /> 
	<title>Moje hobby to genealogia</title> 
	<style>
		body {
			background-color: #7dbfe5;
		}
		a {
			text-decoration: none;  
			color: black;
		}
		img {
			float: right;
			margin: 10px;
		}
		.naglowek{
			text-align: center;
		}
		.wpr {
			text-align: center;	
		}
		.tresc {
			text-align: justify;
		
		}
		table {
			border: 2px solid black; 
			border-collapse: collapse;
			width: 100%;
			background-color: #7dff8e;
		}
		.kolorek{
			color: #0e8c35;
		}
		td {
			padding: 25px;
			border: 2px solid black; 
			text-align: center;
		)
	</style>

</head>
<body>
	<table>
		<tr>
			<td><a href="Strona_glowna.html"><b><i>Strona główna</i></b></a></td>
			<td><a href="Dlaczego_genealogia.html"><b><i>Dlaczego genealogia?</i></b></a></td>
			<td><a href="Gdzie_szukac.html"><b><i>Gdzie szukać?</i></b></a></td>	
			<td><a href="Na_co_uwazac.html"><b><i>Na co uważać?</i></b></a></td>
			<td><a href="Drzewo_genealogiczne.html"><b><i>Drzewo genealogiczne</i></b></a></td>
			<td><a href="Historia_mojej_rodziny.html"><b><i>Historia mojej rodziny</i></b></a></td>
			<td><a href="Kontakt.html"><b><i>Kontakt</i></b></td>
		</tr>
	</table>
	<center>	
	<h2>Formularz</h2>
	<form action="mailto:jpisarski123@wp.pl" method="post" enctype="text/plain">
	<p> Podaj swoje imię: <input type="text" name="name"> </p>
	<p> Podaj swoje nazwisko: <input type="text" name="surname"> </p>
	<p> Podaj swoją płeć: </p>
	<p><input type="radio" name="plec" value="kobieta"> Kobieta</p>
	<p><input type="radio" name="plec" value="mezczyzna"> Mężczyzna</p>
	<p> Wpisz wiadomość: </p>
	<textarea name="wiadomosc"> </textarea>
	<p><input type="submit" value="Wyślij do nas informacje"></p>
	</form>	
	</center>
	</body>
</html>